
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"   
    android:background="#FFFFFF"  
	
>
 <ListView
    android:id="@+id/listaCadastros"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    </ListView>    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compra com NFC" />
    
    <Button android:text="Registrar um Cartão Novo"
        android:textColor="#FFFFFF"
        android:background="#5858FA"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:id="@+id/buttonregistro"
        android:layout_width="250dp"
            android:textSize="18sp"
        android:layout_height="55dp">
    </Button>    
    <Button android:text="Comprar"
        android:textColor="#FFFFFF"
        android:background="#5858FA"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/buttoncomprar"
        android:layout_width="250dp"
            android:textSize="18sp"
        android:layout_height="55dp">
    </Button>    
 
       
</LinearLayout>